"","comp1","comp2"
"X14.3.3_epsilon",0,0
"X4E.BP1",0,0
"X4E.BP1_pS65",0,0
"X4E.BP1_pT37",0,0
"X4E.BP1_pT70",0,0
"X53BP1",0,0
"A.Raf_pS299",0,0
"ACC1",0,0
"ACC_pS79",0,0
"AMPK_alpha",0,0
"AMPK_pT172",0,0
"ANLN",0,0
"AR",-0.27419309929256,0
"ARID1A",0,0
"ASNS",0.299437787490586,0
"ATM",0,0
"Akt",0,0
"Akt_pS473",0,0
"Akt_pT308",0,0
"Annexin_I",0,0
"B.Raf",0,0
"Bak",0,0
"Bax",0,0
"Bcl.2",0,0
"Bcl.xL",0,0
"Beclin",0,0
"Bid",0,0
"Bim",0,0
"C.Raf",0,0
"C.Raf_pS338",0,0
"CD31",0,0
"CD49b",0,0
"CDK1",0.0687515871616994,0
"Caspase.7_cleavedD198",0,0
"Caveolin.1",0,0
"Chk1",0,0
"Chk1_pS345",0,0
"Chk2",0,0
"Chk2_pT68",0,0
"Claudin.7",0,0
"Collagen_VI",0,0
"Cyclin_B1",0.285474631286876,0
"Cyclin_D1",0,0
"Cyclin_E1",0.221123700895617,0
"DJ.1",0,0
"Dvl3",0,0
"E.Cadherin",0,0
"EGFR",0,0
"EGFR_pY1068",0,0.322405996132943
"EGFR_pY1173",0,0
"ER.alpha",-0.568117518192761,0
"ER.alpha_pS118",0,0
"ERK2",0,0
"FOXO3a",0,0
"Fibronectin",0,0
"GAB2",0,0
"GATA3",-0.515752671346186,0
"GSK3.alpha.beta",0,0
"GSK3.alpha.beta_pS21_S9",0,0
"HER2",0,0.688462589781633
"HER2_pY1248",0,0.642618214699083
"HER3",0,0
"HER3_pY1289",0,0.0298437021784369
"HSP70",0,0
"IGFBP2",0,0
"INPP4B",-0.154560978341783,0
"IRS1",0,0
"JNK2",-0.226053387157642,0
"JNK_pT183_pT185",0,0
"K.Ras",0,0
"Ku80",0,0
"LBK1",0,0
"Lck",0,0
"MAPK_pT202_Y204",0,0
"MEK1",0,0
"MEK1_pS217_S221",0,0
"MIG.6",0,0
"Mre11",0,0
"N.Cadherin",0,0
"NF.kB.p65_pS536",0,0
"NF2",0,0
"Notch1",0,0
"P.Cadherin",0,0
"PAI.1",0,0
"PCNA",0,0
"PDCD4",0,0
"PDK1_pS241",0,0
"PI3K.p110.alpha",0,0
"PKC.alpha",0,0
"PKC.alpha_pS657",0,0
"PKC.delta_pS664",0,0
"PR",-0.190497654657578,0
"PRAS40_pT246",0,0
"PRDX1",0,0
"PTEN",0,0
"Paxillin",0,0
"Pea.15",0,0
"RBM3",0,0
"Rad50",0,0
"Rb_pS807_S811",0,0
"S6",0,0
"S6_pS235_S236",0,0
"S6_pS240_S244",0,0
"SCD1",0,0
"STAT3_pY705",0,0
"STAT5.alpha",0,0
"Shc_pY317",0,0
"Smad1",0,0
"Smad3",0,0
"Smad4",0,0
"Src",0,0
"Src_pY416",0,0
"Src_pY527",0,0
"Stathmin",0,0
"Syk",0,0
"Transglutaminase",0,0
"Tuberin",0,0
"VEGFR2",0,0
"XBP1",0,0
"XRCC1",0,0
"YAP_pS127",0,0
"YB.1",0,0
"YB.1_pS102",0,0
"alpha.Catenin",0,0
"beta.Catenin",0,0
"c.Kit",0,-0.0906907917373077
"c.Met_pY1235",0,0
"c.Myc",0,0
"eEF2",0,0
"eEF2K",0,0
"eIF4E",0,0
"mTOR",0,0
"mTOR_pS2448",0,0
"p27",0,0
"p27_pT157",0,0
"p27_pT198",0,0
"p38_MAPK",0,0
"p38_pT180_Y182",0,0
"p53",0,0
"p70S6K",0,0
"p70S6K_pT389",0,0
"p90RSK_pT359_S363",0,0
